export default {
  en: {
    login: {
      appName: 'PickEat Admin',
      email: 'Email',
      password: 'Password',
      login: 'Login',
    },
    tables: {
      title: 'Tables',
      drawerTitle: 'Tables',
    },
    tableCart: {
      title: 'Table Cart',
      enterAmount: 'Enter Amount',
      add: 'Add',
      or: 'OR',
      customAmountAdded: 'Custom Amount Added In Order',
      notes: 'Notes',
      summary: 'Summary',
      subtotal: 'Subtotal',
      creditsDiscounted: 'Credits Discounted',
      newSubtotal: 'New Subtotal',
      tax: 'Tax',
      tips: 'Tips',
      orderTotal: 'Order Total',
      send: 'Send',
      makePayment: 'Make Payment',
    },
    addToCart: {
      title: 'Add To Cart',
      addTo: 'Add to',
      from: 'from',
      to: 'to',
      menu: 'Menu',
      enterAmount: 'Enter Amount',
      add: 'Add',
      orderDetails: 'Order Details',
      customAmountAdded: 'Custom Amount Added In Order',
      notes: 'Notes',
      summary: 'Summary',
      subtotal: 'Subtotal',
      creditsDiscounted: 'Credits Discounted',
      newSubtotal: 'New Subtotal',
      tax: 'Tax',
      tips: 'Tips',
      orderTotal: 'Order Total',
      send: 'Send',
      makePayment: 'Make Payment',
    },
    payment: {
      title: 'Payment',
      confirmCash: 'Confirm Cash',
      paymentAmount: 'Payment Amount',
      change: 'Change',
      cancel: 'Cancel',
      confirm: 'Confirm',
      customSplit: 'Custom Split',
      outOfTotal: 'Out of ${amount} Total. Payment ${number} of ${total}',
      payByCardCash: 'Pay by Card/Cash',
      splitPayment: 'Split Payment',
      card: 'Card',
      terminal: 'Terminal',
      cash: 'Cash',
      custom: 'Custom',
      payNow: 'Pay Now',
      sendBill: 'Send Bill',
      splitByAmount: 'Split by amount',
      continue: 'Continue',
      or: 'OR',
      splitIntoEqualPayments: 'Split into equal payments (two or more)',
    },
    terminalConnection: {
      title: 'Terminal Connection',
      scan: 'Scan',
    },
    addCartItem: {
      title: 'Add Cart Item',
      addTo: 'Add to',
      selectRequiredItems: 'Please select atleast one from required items.',
      menuItemsAdded: 'Menu item(s) are successfully added to table.',
      soldOut: 'Sold Out',
      required: 'required',
      optional: 'optional',
      add: 'Add',
    },
    reservations: {
      title: 'Reservations',
      drawerTitle: 'Reservations',
      pending: 'Pending',
      past: 'Past',
      order: 'Order',
      noTableYet: 'No Table Yet',
      totalOrders: 'Total Orders',
      new: 'New',
    },
    orderSummary: {
      title: 'Order Summary',
      selectTable: 'Select Table',
      order: 'Order',
      orderStatus: 'Order Status',
      accepted: 'Accepted',
      new: 'New',
      unknown: 'Unknown',
      guests: 'Guests',
      username: 'Username',
      phoneNumber: 'Phone Number',
      subtotal: 'Subtotal',
      getOrderSummary: 'Get Order Summary',
      acceptOrder: 'Accept Order',
      summary: 'Summary',
      creditsDiscounted: 'Credits Discounted',
      newSubtotal: 'New Subtotal',
      tax: 'Tax',
      tips: 'Tips',
      orderTotal: 'Order Total',
      sendRequest: 'Send Request',
      orderCapital: 'ORDER',
      customer: 'CUSTOMER',
      table: 'TABLE',
      guestsCapital: 'GUESTS',
      status: 'STATUS',
      paid: 'Paid',
      due: 'Due',
    },
    salesReport: {
      title: 'Sales Report',
      drawerTitle: 'Sales Report',
      todaySale: 'Today Sale',
      all: 'All',
      showDetails: 'Show Details',
      from: 'From',
      to: 'To',
      orderItemDetails: 'Order Item Details',
      payment: 'Payment',
      card: 'Card',
      Cash: 'Cash',
      onePay: 'OnePay',
      tax: 'Tax',
      tips: 'Tips',
      discount: 'Discount',
      fees: 'Fees',
      availableBalance: 'Available Balance',
      deposited: 'Deposited',
      subtotal: 'Subtotal',
    },
    menuOrders: {
      title: 'Menu Orders',
      drawerTitle: 'Menu Orders',
    },
    search: {
      title: 'Search',
      drawerTitle: 'Search',
    },
    notificationCenter: {
      title: 'Notification Center',
      drawerTitle: 'Notification Center',
    },
    settings: {
      title: 'Settings',
      drawerTitle: 'Settings',
      testPush: 'Test Push',
      manageMenu: 'Manage Menu',
      language: 'Language',
    },
    testPush: {
      title: 'Test Push',
      callAServer: 'CALL A SERVER',
      payByCash: 'PAY BY CASH',
      reservation: 'RESERVATION',
      newOrder: 'NEW ORDER',
      orderPaid: 'ORDER PAID',
      checkIn: 'CHECK IN',
      notificationTitle: 'Title of notification',
      notificationBody: 'Body of notification',
    },
    manageMenu: {
      title: 'Manage Menu',
      from: 'from',
      to: 'to',
    },
    editMenu: {
      title: 'Edit Menu',
      soldOut: 'Sold Out',
      required: 'required',
      optional: 'optional',
      update: 'Update',
    },
    messages: {
      emailRequired: 'Email Required',
      passwordRequired: 'Password Required',
      invalidEmail: 'Invalid Email',
      pleaseWait: 'Please Wait',
      logout: 'Logout',
      errorOccured: 'Error Occured',
      tryAgainLater:
        'This Operation Could Not Be Completed. Please Try Again Later.',
      ok: 'Ok',
      cancel: 'Cancel',
      removeCartItemTitle: 'Remove Cart Item',
      removeCartItemMessage:
        'Do you really want to remove ${cartItem.menu_name} from cart?',
      menuItemDeleted: 'Menu item deleted successfully.',
      orderSentToKitchen: 'Order sent to kitchen successfully.',
      fieldRequired: 'Field Required',
      pleaseEnterAmount: 'Please enter amount',
      customerAmountAdded: 'Custom Amount is added to order successfully.',
      selectOne: 'Select One',
      selectLanguage: 'Select Language',
      enterSplitAmount: 'Please enter split amount.',
      splitSuccessfully: 'Split Successfully.',
      enterPaymentAmount: 'Please enter payment amount.',
      paymentSuccess: 'Payment success complete.',
      confirmPaymentTitle: 'Confirm Payment',
      confirmPaymentMessage: 'Confirm cash payment: ${amount}',
      confirm: 'Confirm',
      splitPaymentTitle: 'Split Payment',
      splitPaymentMessage: 'Confirm split into ${item} equal payments.',
      chargingFromTitle: 'Charging from',
      chargingFromMessage:
        'Customer: ${customerName}\nPayment Type: ${cardType}\nTotal: ${amount}',
      paidSuccessfully: 'Paid Successfully.',
      sentSuccessfully: 'Sent Successfully.',
      pleaseSelectTable: 'Please select table',
      pleaseEnterGuests: 'Please enter guests',
      pleaseEnterSubtotal: 'Please enter subtotal',
      notificationSent: 'Notification Sent Successfully.',
      menuUpdated: 'Menu Updated Successfully',
    },
  },
  lo: {
    login: {
      appName: 'ເລືອກກິນ ບໍລິຫານ',
      email: 'ອີເມວ',
      password: 'ລະຫັດຜ່ານ',
      login: 'ເຂົ້າ​ສູ່​ລະ​ບົບ',
    },
    tables: {
      title: 'ໂຕະ',
      drawerTitle: 'ໂຕະ',
    },
    tableCart: {
      title: 'ໂຄງຮ່າງການຕາຕະລາງ',
      enterAmount: 'ປ້ອນຈຳນວນເງິນ',
      add: 'ຕື່ມ',
      or: 'ຫຼື',
      customAmountAdded: 'ບໍ່ໄດ້ລະບຸຊື່ສິນຄ້າ',
      notes: 'ບັນທຶກ',
      summary: 'ສະຫຼຸບການສັ່ງຊື້',
      subtotal: 'ລວມຍອດ',
      creditsDiscounted: 'ຈຳນວນຫຼຸດ',
      newSubtotal: 'ລວມຍອດຫລັງລຸດລາຄາ',
      tax: 'ອມພ',
      tips: 'ທິບພະນັກງານ',
      orderTotal: 'ລວມທັງ ໝົດ',
      send: 'ສົ່ງ',
      makePayment: 'ຊໍາລະເງິນ',
    },
    addToCart: {
      title: 'ຕື່ມການເພື່ອໂຄງຮ່າງການ',
      addTo: 'ຕື່ມໃສ່',
      from: 'ຈາກ',
      to: 'ເຖິງ',
      menu: 'ເມນູ',
      enterAmount: 'ປ້ອນຈຳນວນເງິນ',
      add: 'ຕື່ມ',
      orderDetails: 'ລາຍລະອຽດການສັ່ງຊື້',
      customAmountAdded: 'ບໍ່ໄດ້ລະບຸຊື່ສິນຄ້າ',
      notes: 'ບັນທຶກ',
      summary: 'ສະຫຼຸບການສັ່ງຊື້',
      subtotal: 'ລວມຍອດ',
      creditsDiscounted: 'ຈຳນວນຫຼຸດ',
      newSubtotal: 'ລວມຍອດຫລັງລຸດລາຄາ',
      tax: 'ອມພ',
      tips: 'ທິບພະນັກງານ',
      orderTotal: 'ລວມທັງ ໝົດ',
      send: 'ສົ່ງ',
      makePayment: 'ຊໍາລະເງິນ',
    },
    payment: {
      title: 'ຈ່າຍເງິນ',
      confirmCash: 'ຢືນຢັນເງິນສົດ',
      paymentAmount: 'ຈຳ ນວນການຈ່າຍເງິນ',
      change: 'ເງິນທອນ',
      cancel: 'ຍົກເລີກ',
      confirm: 'ຢືນຢັນ',
      customSplit: 'ແບ່ງປັນຕາມໃຈລູກຄ້າ',
      outOfTotal: 'ຂອງ ${amount} ທັງໝົດ. ຈ່າຍ ${number} ຂອງ ${total}',
      payByCardCash: 'ຈ່າຍດ້ວຍບັດ / ເງິນສົດ',
      splitPayment: 'ແບ່ງຈ່າຍ',
      card: 'ບັດ',
      terminal: 'ເຄື່ອງ',
      cash: 'ເງິນສົດ',
      custom: 'ສ້າງ',
      payNow: 'ຈ່າຍດຽວນີ້',
      sendBill: 'ສົ່ງໃບບິນ',
      splitByAmount: 'ແບ່ງຕາມຈຳນວນ',
      continue: 'ສືບຕໍ່',
      or: 'ຫຼື',
      splitIntoEqualPayments: 'ແບ່ງຈ່າຍຢ່າງເທົ່າທຽມກັນ',
    },
    terminalConnection: {
      title: 'ການເຊື່ອມຕໍ່ຢູ່ປາຍຍອດ',
      scan: 'ສະແກນ',
    },
    addCartItem: {
      title: 'ເພີ່ມສິນຄ້າໃສ່ລົດເຂັນ',
      addTo: 'ຕື່ມໃສ່',
      selectRequiredItems: 'ກະລຸນາເລືອກອັນໃດອັນ ໜຶ່ງ ຈາກລາຍການທີ່ຕ້ອງການ.',
      menuItemsAdded: 'ເມນູເພີ່ມໃສ່ລາຍການສຳເລັດແລ້ວ',
      soldOut: 'ຂາຍໝົດແລ້ວ',
      required: 'ຕ້ອງການ',
      optional: 'ທາງເລືອກ',
      add: 'ຕື່ມ',
    },
    reservations: {
      title: 'ການສັ່ງຈອງ',
      drawerTitle: 'ການສັ່ງຈອງ',
      pending: 'ຂາເຂົ້າ ໃໝ່',
      past: 'ລາຍການເກົ່າ',
      order: 'ລະຫັດສັ່ງຊື້',
      noTableYet: 'ຍັງບໍ່ມີຕາຕະລາງ',
      totalOrders: 'ລວມທັງ ໝົດ',
      new: 'มาใหม่',
    },
    orderSummary: {
      title: 'ບົດສະຫຼຸບການສັ່ງຊື້',
      selectTable: 'ເລືອກໂຕະ',
      order: 'ລະຫັດສັ່ງຊື້',
      orderStatus: 'ສະຖານະ',
      accepted: 'ຮັບແລ້ວ',
      new: 'ໃຫມ່',
      unknown: 'ບໍ່ຮູ້',
      guests: 'ແຂກ',
      username: 'ຊື່ຜູ້ໃຊ້',
      phoneNumber: 'ເບີ​ໂທລະ​ສັບ',
      subtotal: 'ລວມຍອດ',
      getOrderSummary: 'ສະຫຼຸບການສັ່ງຊື້',
      acceptOrder: 'ຍອມຮັບຄໍາສັ່ງ',
      summary: 'ສະຫຼຸບການສັ່ງຊື້',
      creditsDiscounted: 'ຈຳນວນຫຼຸດ',
      newSubtotal: 'ລວມຍອດຫລັງລຸດລາຄາ',
      tax: 'ອມພ',
      tips: 'ທິບພະນັກງານ',
      orderTotal: 'ລວມທັງ ໝົດ',
      sendRequest: 'ສົ່ງ​ຄໍາ​ຂໍ',
      orderCapital: 'ລະຫັດສັ່ງຊື້',
      customer: 'ລູກຄ້າ',
      table: 'ຕາຕະລາງ',
      guestsCapital: 'ແຂກ',
      status: 'ສະຖານະພາບ',
      paid: 'ຈ່າຍແລ້ວ',
      due: 'ຍັງຄ້າງຢູ່',
    },
    salesReport: {
      title: 'ບົດລາຍງານການຂາຍ',
      drawerTitle: 'ບົດລາຍງານການຂາຍ',
      todaySale: 'ຂາຍມື້ນີ້',
      all: 'ທັງ ໝົດ',
      showDetails: 'ສະ​ແດງ​ລາຍ​ລະ​ອຽດ',
      from: 'ຈາກ',
      to: 'ເຖິງ',
      orderItemDetails: 'ລາຍລະອຽດສິນຄ້າສັ່ງ',
      payment: 'ການຈ່າຍເງິນ',
      card: 'ບັດ',
      Cash: 'ເງິນສົດ',
      onePay: 'ໜຶ່ງ ຈ່າຍ',
      tax: 'ພາສີ',
      tips: 'ຄຳ ແນະ ນຳ',
      discount: 'ຫຼຸດລາຄາ',
      fees: 'ຄ່າ ທຳ ນຽມ',
      availableBalance: 'ຍອດຍັງເຫຼືອ',
      deposited: 'ຝາກ',
      subtotal: 'ທັງ ໝົດ',
    },
    menuOrders: {
      title: 'ຄຳ ສັ່ງເມນູ',
      drawerTitle: 'ຄຳ ສັ່ງເມນູ',
    },
    search: {
      title: 'ຄົ້ນຫາ',
      drawerTitle: 'ຄົ້ນຫາ',
    },
    notificationCenter: {
      title: 'ສູນແຈ້ງເຕືອນ',
      drawerTitle: 'ສູນແຈ້ງເຕືອນ',
    },
    settings: {
      title: 'ຕັ້ງຄ່າ',
      drawerTitle: 'ຕັ້ງຄ່າ',
      testPush: 'ຍູ້ການທົດສອບ',
      manageMenu: 'ຕັ້ງຄ່າເມນູ',
      language: 'ພາສາ',
    },
    testPush: {
      title: 'ຍູ້ການທົດສອບ',
      callAServer: 'ໂທຫາຜູ້ໃຫ້ບໍລິການ',
      payByCash: 'ຈ່າຍໂດຍເງິນ',
      reservation: 'ການຮັບປະກັນ',
      newOrder: 'ໃບສັ່ງຊື້ ໃໝ່',
      orderPaid: 'ໃບສັ່ງຊື້',
      checkIn: 'ກວດເບິ່ງໃນ',
      notificationTitle: 'ຫົວຂໍ້ແຈ້ງການ',
      notificationBody: 'ຮ່າງກາຍຂອງການແຈ້ງເຕືອນ',
    },
    manageMenu: {
      title: 'ຕັ້ງຄ່າເມນູ',
      from: 'ຈາກ',
      to: 'ເຖິງ',
    },
    editMenu: {
      title: 'ແກ້ໄຂເມນູ',
      soldOut: 'ຂາຍໝົດແລ້ວ',
      required: 'ຕ້ອງການ',
      optional: 'ທາງເລືອກ',
      update: 'ປັບປຸງໃຫ້ທັນ',
    },
    messages: {
      emailRequired: 'ຕ້ອງການອີເມວ',
      passwordRequired: 'ຕ້ອງການລະຫັດຜ່ານ',
      invalidEmail: 'ອີເມວທີ່ບໍ່ຖືກຕ້ອງ',
      pleaseWait: 'ກະ​ລຸ​ນາ​ລໍ​ຖ້າ',
      logout: 'ອອກ​ຈາກ​ລະ​ບົບ',
      errorOccured: 'ເກີດຄວາມຜິດພາດ',
      tryAgainLater:
        'ການປະຕິບັດງານນີ້ບໍ່ສາມາດເຮັດ ສຳ ເລັດໄດ້. ກະລຸນາລອງ ໃໝ່ ພາຍຫຼັງ.',
      ok: 'ຕົກ​ລົງ',
      cancel: 'ຍົກເລີກ',
      removeCartItemTitle: 'ເອົາລາຍການໂຄງຮ່າງ',
      removeCartItemMessage:
        'ທ່ານຕ້ອງການເອົາ ${cartItem.menu_name} ອອກຈາກລົດເຂັນບໍ?',
      menuItemDeleted: 'ລາຍການເມນູຖືກລຶບອອກແລ້ວ.',
      orderSentToKitchen: 'ສົ່ງໄປເຮືອນຄົວແລ້ວ',
      fieldRequired: 'ຕ້ອງການພາກສະຫນາມ',
      pleaseEnterAmount: 'ກະລຸນາໃສ່ ຈຳ ນວນ',
      customerAmountAdded: 'ປ້ອນຈຳນວນເງິນສຳ ເລັດແລ້ວ',
      selectOne: 'ເລືອກ​ອັນ​ຫນຶ່ງ',
      selectLanguage: 'ເລືອກພາສາ',
      enterSplitAmount: 'ກະລຸນາໃສ່ ຈຳ ນວນເງິນແຍກ.',
      splitSuccessfully: 'ແບ່ງປັນຢ່າງ ສຳ ເລັດຜົນ.',
      enterPaymentAmount: 'ກະລຸນາໃສ່ ຈຳ ນວນການຈ່າຍເງິນ.',
      paymentSuccess: 'ຄວາມ ສຳ ເລັດຂອງການຈ່າຍເງິນ ສຳ ເລັດແລ້ວ.',
      confirmPaymentTitle: 'ຢືນຢັນການຈ່າຍເງິນ',
      confirmPaymentMessage: 'ຢືນຢັນການຈ່າຍເງິນສົດ: ${amount}',
      confirm: 'ຢືນຢັນ',
      splitPaymentTitle: 'ແບ່ງຈ່າຍ',
      splitPaymentMessage: 'ຢືນຢັນການແບ່ງປັນເປັນ ${item} ຈ່າຍເທົ່າທຽມກັນ.',
      chargingFromTitle: 'ຢືນຢັນ',
      chargingFromMessage:
        'ລູກຄ້າ: ${customerName}\nປະເພດການຈ່າຍເງິນ: ${cardType}\nລວມທັງ ໝົດ: ${amount}',
      paidSuccessfully: 'ຈ່າຍ ສຳ ເລັດແລ້ວ',
      sentSuccessfully: 'ສົ່ງຢ່າງ ສຳ ເລັດແລ້ວ',
      notificationSent: 'ການແຈ້ງເຕືອນຖືກສົ່ງ ສຳ ເລັດແລ້ວ',
      menuUpdated: 'ເມນູອັບເດດສົບຜົນ ສຳ ເລັດ',
    },
  },
  th: {
    login: {
      appName: 'เลือกกินแอดมิน',
      email: 'อีเมล์',
      password: 'รหัสผ่าน',
      login: 'เข้าสู่ระบบ',
    },
    tables: {
      title: 'โต๊ะ',
      drawerTitle: 'โต๊ะ',
    },
    tableCart: {
      title: 'รถเข็นโต๊ะ',
      enterAmount: 'ป้อนจำนวนเงิน',
      add: 'เพิ่ม',
      or: 'หรือ',
      customAmountAdded: 'ไม่มีการระบุชื่อผลิตภัณฑ์',
      notes: 'หมายเหตุ',
      summary: 'สรุปการสั่งซื้อ',
      subtotal: 'ผลรวมย่อย',
      creditsDiscounted: 'ส่วนลด',
      newSubtotal: 'รวมหลังหักส่วนลด',
      tax: 'ภาษี',
      tips: 'ทิปพนักงาน',
      orderTotal: 'ยอดรวมทั้งหมด',
      send: 'ส่ง',
      makePayment: 'ชำระเงิน',
    },
    addToCart: {
      title: 'หยิบใส่ตะกร้า',
      addTo: 'เพิ่ม',
      from: 'จาก',
      to: 'ถึง',
      menu: 'เมนู',
      enterAmount: 'ป้อนจำนวนเงิน',
      add: 'เพิ่ม',
      orderDetails: 'รายละเอียดการสั่งซื้อ',
      customAmountAdded: 'ไม่มีการระบุชื่อผลิตภัณฑ์',
      notes: 'หมายเหตุ',
      summary: 'สรุปการสั่งซื้อ',
      subtotal: 'ผลรวมย่อย',
      creditsDiscounted: 'ส่วนลด',
      newSubtotal: 'รวมหลังหักส่วนลด',
      tax: 'ภาษี',
      tips: 'ทิปพนักงาน',
      orderTotal: 'ยอดรวมทั้งหมด',
      send: 'ส่ง',
      makePayment: 'ชำระเงิน',
    },
    payment: {
      title: 'ชำระเงิน',
      confirmCash: 'ยืนยันเงินสด',
      paymentAmount: 'จำนวนเงินที่ชำระ',
      change: 'เงินทอน',
      cancel: 'ยกเลิก',
      confirm: 'ยืนยัน',
      customSplit: 'แยกแบบกำหนดเอง',
      outOfTotal: 'ของ ${amount} ทั้งหมด. ชำระ ${number} ของ ${total}',
      payByCardCash: 'จ่ายด้วยบัตร / เงินสด',
      splitPayment: 'แยกจ่าย',
      card: 'การ์ด',
      terminal: 'เครื่อง',
      cash: 'เงินสด',
      custom: 'สร้าง',
      payNow: 'จ่ายตอนนี้',
      sendBill: 'ส่งบิล',
      splitByAmount: 'แยกตามจำนวน',
      continue: 'ดำเนินการต่อ',
      or: 'หรือ',
      splitIntoEqualPayments: 'แบ่งจ่ายเท่า ๆ กัน',
    },
    terminalConnection: {
      title: 'การเชื่อมต่อเทอร์มินัล',
      scan: 'สแกน',
    },
    addCartItem: {
      title: 'เพิ่มรายการในรถเข็น',
      addTo: 'เพิ่ม',
      selectRequiredItems: 'โปรดเลือกอย่างน้อยหนึ่งรายการจากรายการที่ต้องการ',
      menuItemsAdded: 'เพิ่มเมนูในรายการเสร็จสมบูรณ์',
      soldOut: 'ขายหมดแล้ว',
      required: 'จำเป็น',
      optional: 'ไม่จำเป็น',
      add: 'เพิ่ม',
    },
    reservations: {
      title: 'การจอง',
      drawerTitle: 'การจอง',
      pending: 'เข้ามาใหม่',
      past: 'รายการเก่า',
      order: 'หมายเลขสั่งซื้อ',
      noTableYet: 'ยังไม่มีโต๊ะ',
      totalOrders: 'ยอดรวมทั้งหมด',
      new: 'มาใหม่',
    },
    orderSummary: {
      title: 'สรุปคำสั่งซื้อ',
      selectTable: 'เลือกโต๊ะ',
      order: 'หมายเลขสั่งซื้อ',
      orderStatus: 'สถานะ',
      accepted: 'ได้รับ',
      new: 'ใหม่',
      unknown: 'ไม่ทราบ',
      guests: 'แขก',
      username: 'ชื่อผู้ใช้',
      phoneNumber: 'หมายเลขโทรศัพท์',
      subtotal: 'ผลรวมย่อย',
      getOrderSummary: 'สรุปการสั่งซื้อ',
      acceptOrder: 'ยอมรับคำสั่งซื้อ',
      summary: 'สรุปการสั่งซื้อ',
      creditsDiscounted: 'ส่วนลด',
      newSubtotal: 'รวมหลังหักส่วนลด',
      tax: 'ภาษี',
      tips: 'ทิปพนักงาน',
      orderTotal: 'ยอดรวมทั้งหมด',
      sendRequest: 'ส่งคำขอ',
      orderCapital: 'หมายเลขสั่งซื้อ',
      customer: 'ลูกค้า',
      table: 'ตาราง',
      guestsCapital: 'แขก',
      status: 'สถานะ',
      paid: 'จ่าย',
      due: 'ต้องชำระ',
    },
    salesReport: {
      title: 'รายงานการขาย',
      drawerTitle: 'รายงานการขาย',
      todaySale: 'ขายวันนี้',
      all: 'ทั้งหมด',
      showDetails: 'แสดงรายละเอียด',
      from: 'จาก',
      to: 'ถึง',
      orderItemDetails: 'รายละเอียดรายการสั่งซื้อ',
      payment: 'การชำระเงิน',
      card: 'การ์ด',
      Cash: 'เงินสด',
      onePay: 'จ่ายครั้งเดียว',
      tax: 'ภาษี',
      tips: 'เคล็ดลับ',
      discount: 'ส่วนลด',
      fees: 'ค่าธรรมเนียม',
      availableBalance: 'ยอดเงินคงเหลือ',
      deposited: 'ฝาก',
      subtotal: 'ผลรวมย่อย',
    },
    menuOrders: {
      title: 'คำสั่งเมนู',
      drawerTitle: 'คำสั่งเมนู',
    },
    search: {
      title: 'ค้นหา',
      drawerTitle: 'ค้นหา',
    },
    notificationCenter: {
      title: 'ศูนย์การแจ้งเตือน',
      drawerTitle: 'ศูนย์การแจ้งเตือน',
    },
    settings: {
      title: 'ตั้งค่า',
      drawerTitle: 'ตั้งค่า',
      testPush: 'ทดสอบผลักดัน',
      manageMenu: 'ตั้งค่าเมนู',
      language: 'ภาษา',
    },
    testPush: {
      title: 'ทดสอบผลักดัน',
      callAServer: 'โทรหาเซิร์ฟเวอร์',
      payByCash: 'ชำระด้วยเงินสด',
      reservation: 'การจองห้องพัก',
      newOrder: 'คำสั่งซื้อใหม่',
      orderPaid: 'สั่งซื้อ',
      checkIn: 'เช็คอิน',
      notificationTitle: 'ชื่อการแจ้งเตือน',
      notificationBody: 'เนื้อหาของการแจ้งเตือน',
    },
    manageMenu: {
      title: 'ตั้งค่าเมนู',
      from: 'จาก',
      to: 'ถึง',
    },
    editMenu: {
      title: 'แก้ไขเมนู',
      soldOut: 'ขายหมดแล้ว',
      required: 'จำเป็น',
      optional: 'ไม่จำเป็น',
      update: 'อัพเดต',
    },
    messages: {
      emailRequired: 'ต้องระบุอีเมล',
      passwordRequired: 'ต้องใช้รหัสผ่าน',
      invalidEmail: 'อีเมลไม่ถูกต้อง',
      pleaseWait: 'โปรดรอ',
      logout: 'ออกจากระบบ',
      errorOccured: 'เกิดข้อผิดพลาด',
      tryAgainLater:
        'การดำเนินการนี้ไม่สามารถเสร็จสิ้นได้ กรุณาลองใหม่อีกครั้งในภายหลัง.',
      ok: 'ตกลง',
      cancel: 'ยกเลิก',
      removeCartItemTitle: 'ลบรายการรถเข็น',
      removeCartItemMessage:
        'คุณต้องการลบ ${cartItem.menu_name} ออกจากรถเข็นหรือไม่',
      menuItemDeleted: 'ลบรายการเมนูสำเร็จแล้ว',
      orderSentToKitchen: 'ส่งเข้าครัวเรียบร้อยแล้ว',
      fieldRequired: 'ต้องกรอกข้อมูล',
      pleaseEnterAmount: 'กรุณาระบุจำนวนเงิน',
      customerAmountAdded: 'ป้อนจำนวนเงิน เรียบร้อยแล้ว',
      selectOne: 'เลือกหนึ่งอัน',
      selectLanguage: 'เลือกภาษา',
      enterSplitAmount: 'โปรดป้อนจำนวนเงินแยก',
      splitSuccessfully: 'แยกสำเร็จ',
      enterPaymentAmount: 'กรุณากรอกจำนวนเงินที่ชำระ',
      paymentSuccess: 'ชำระเงินสำเร็จ',
      confirmPaymentTitle: 'ยืนยันการชำระเงิน',
      confirmPaymentMessage: 'ยืนยันการชำระด้วยเงินสด: ${amount}',
      confirm: 'ยืนยัน',
      splitPaymentTitle: 'แยกจ่าย',
      splitPaymentMessage: 'ยืนยันการแบ่งเป็นการชำระเงินที่เท่ากัน ${item}',
      chargingFromTitle: 'เก็บเงิน',
      chargingFromMessage:
        'ลูกค้า: ${customerName}\nประเภทการชำระเงิน: ${cardType}\nรวม: ${amount}',
      paidSuccessfully: 'ชำระเงินเรียบร้อยแล้ว',
      sentSuccessfully: 'ส่งเรียบร้อยแล้ว',
      notificationSent: 'ส่งการแจ้งเตือนเรียบร้อยแล้ว',
      menuUpdated: 'อัปเดตเมนูเรียบร้อยแล้ว',
    },
  },
  ch: {
    login: {
      appName: '选择吃管理员',
      email: '电子邮件',
      password: '密码',
      login: '登录',
    },
    tables: {
      title: '桌子',
      drawerTitle: '桌子',
    },
    tableCart: {
      title: '餐车',
      enterAmount: '输入金额',
      add: '添加',
      or: '或者',
      customAmountAdded: '未指定产品名称',
      notes: '笔记',
      summary: '订单摘要',
      subtotal: '小计',
      creditsDiscounted: '折扣',
      newSubtotal: '新小计',
      tax: '税',
      tips: '小费人员',
      orderTotal: '合计订单',
      send: '发送',
      makePayment: '付款',
    },
    addToCart: {
      title: '添加到购物车',
      addTo: '添加',
      from: '从',
      to: '到',
      menu: '菜单',
      enterAmount: '输入金额',
      add: '添加',
      orderDetails: '订单详细信息',
      customAmountAdded: '未指定产品名称',
      notes: '笔记',
      summary: '订单摘要',
      subtotal: '小计',
      creditsDiscounted: '折扣',
      newSubtotal: '新小计',
      tax: '税',
      tips: '小费人员',
      orderTotal: '合计订单',
      send: '发送',
      makePayment: '付款',
    },
    payment: {
      title: '支付',
      confirmCash: '确认现金',
      paymentAmount: '支付金额',
      change: '改变',
      cancel: '取消',
      confirm: '确认',
      customSplit: '自定义拆分',
      outOfTotal: '的 ${amount} 全部的. 支付 ${number} 的 ${total}',
      payByCardCash: '用卡付款 / 现金',
      splitPayment: '分裂',
      card: '卡片',
      terminal: '未知设备',
      cash: '现金',
      custom: '创建',
      payNow: '现在付款',
      sendBill: '发送帐单',
      splitByAmount: '按金额划分',
      continue: '下一个',
      or: '或者',
      splitIntoEqualPayments: '均分',
    },
    terminalConnection: {
      title: '终端连接',
      scan: '扫描',
    },
    addCartItem: {
      title: '添加购物车项目',
      addTo: '添加',
      selectRequiredItems: '请从必填项中选择至少一项。',
      menuItemsAdded: '项目成功添加到表格',
      soldOut: '售罄',
      required: '必需的',
      optional: '选修的',
      add: '添加',
    },
    reservations: {
      title: '预约',
      drawerTitle: '预约',
      pending: '新来的',
      past: '老的',
      order: '命令',
      noTableYet: '还没有桌子',
      totalOrders: '合计订单',
      new: '来新',
    },
    orderSummary: {
      title: '订单摘要',
      selectTable: '选择表',
      order: '命令',
      orderStatus: '订单状态',
      accepted: '公认',
      new: '新的',
      unknown: '未知',
      guests: '来宾',
      username: '用户名',
      phoneNumber: '电话号码',
      subtotal: '小计',
      getOrderSummary: '订单摘要',
      acceptOrder: '接受订单',
      summary: '订单摘要',
      creditsDiscounted: '折扣',
      newSubtotal: '新小计',
      tax: '税',
      tips: '小费人员',
      orderTotal: '合计订单',
      sendRequest: '发送请求',
      orderCapital: '命令',
      customer: '顾客',
      table: '桌子',
      guestsCapital: '来宾',
      status: '状态',
      paid: '有薪酬的',
      due: '其余的',
    },
    salesReport: {
      title: '销售报告',
      drawerTitle: '销售报告',
      todaySale: '今日特卖',
      all: '全部',
      showDetails: '显示详细资料',
      from: '从',
      to: '到',
      orderItemDetails: '订单项详细信息',
      payment: '支付',
      card: '卡片',
      Cash: '现金',
      onePay: '一付',
      tax: '税',
      tips: '尖端',
      discount: '折扣',
      fees: '费用',
      availableBalance: '可用余额',
      deposited: '存入',
      subtotal: '小计',
    },
    menuOrders: {
      title: '菜单顺序',
      drawerTitle: '菜单顺序',
    },
    search: {
      title: '搜索',
      drawerTitle: '搜索',
    },
    notificationCenter: {
      title: '通知中心',
      drawerTitle: '通知中心',
    },
    settings: {
      title: '环境',
      drawerTitle: '环境',
      testPush: '测试推送',
      manageMenu: '管理菜单',
      language: '语言',
    },
    testPush: {
      title: '测试推送',
      callAServer: '呼叫服务器',
      payByCash: '现金支付',
      reservation: '预订',
      newOrder: '新命令',
      orderPaid: '已付订单',
      checkIn: '报到',
      notificationTitle: '通知标题',
      notificationBody: '通知正文',
    },
    manageMenu: {
      title: '管理菜单',
      from: '从',
      to: '到',
    },
    editMenu: {
      title: '编辑菜单',
      soldOut: '售罄',
      required: '必需的',
      optional: '选修的',
      update: '更新',
    },
    messages: {
      emailRequired: '需要电子邮件',
      passwordRequired: '要求输入密码',
      invalidEmail: '不合规电邮',
      pleaseWait: '请耐心等待',
      logout: '登出',
      errorOccured: '错误发生',
      tryAgainLater: '这个操作无法完成。请稍后再试。',
      ok: '好的',
      cancel: '取消',
      removeCartItemTitle: '删除购物车项目',
      removeCartItemMessage:
        '您是否真的要从购物车中删除 ${cartItem.menu_name}?',
      menuItemDeleted: '菜单项已成功删除。',
      orderSentToKitchen: '已经寄到厨房了',
      fieldRequired: '必填项',
      pleaseEnterAmount: '请输入金额',
      customerAmountAdded: '输入金额已经',
      selectOne: 'เลือกหนึ่งอัน',
      selectLanguage: '选择语言',
      enterSplitAmount: '请输入拆分数量。',
      splitSuccessfully: '成功拆分。',
      enterPaymentAmount: '请输入付款金额。',
      paymentSuccess: '付款成功完成。',
      confirmPaymentTitle: '确认付款',
      confirmPaymentMessage: '确认现金付款：${amount}',
      confirm: '确认',
      splitPaymentTitle: '分裂',
      splitPaymentMessage: '确认分成 ${item} 个等额付款。',
      chargingFromTitle: '充电确认',
      chargingFromMessage:
        '顾客: ${customerName}\n付款方式: ${cardType}\n全部的: ${amount}',
      paidSuccessfully: '付款成功',
      sentSuccessfully: '发送成功。',
      notificationSent: '通知已成功发送。',
      menuUpdated: '菜单更新成功',
    },
  },
};
